

body, html {
    
    
    font-family: Arial, sans-serif;
}

html::-webkit-scrollbar {
    display: none;
  }

/* Navbar Styles */

/* Hero Section Styles */
.hero {
    /* background-image: url("{% static 'images/background.jpg' %}"); */
    background-size: cover;
    background-position: center;
    height: 60vh;
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-text {
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 1rem 2rem;
    border-radius: 8px;
    margin-left: 500px;;
}

.hero-text h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #351010;
}

.hero-text h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #351010;
}

.hero-text p {
    font-size: 1.2rem;
    color: #351010;
}

/* Description Section Styles */
.description {
    text-align: center;
    padding: 2rem;
}

.description p {
    font-size: 1.2rem;
}

/* Cards Section Styles */
.cards {
    
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.card {
    background: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    width: 300px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-desc {
    padding: 1rem;
}

.card-desc h3 {
    margin-top: 0;
}

.card-desc p {
    font-size: 1rem;
    color: #555;
}


/* Testimonials Section */
.testimonials {
    background-color: #f8f9fa;
    padding: 50px 0;
    text-align: center;
}

.testimonial {
    margin-bottom: 30px;
    border: 1px solid black;
}

.testimonial blockquote {
    font-size: 1rem;
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
}

.testimonial cite {
    font-size: 1.2rem;
    font-weight: bold;
}



footer {
    color: white;
    background-color: #333;
    text-align: center;
    padding: 1rem;
}




