<!DOCTYPE html>
<html lang="en">
<head>
  <title>coffeday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding:50px;
      justify-content:center;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 10px;
      max-width: 400px;
      margin: 0 auto;
    }

    .login-container h2 {
      text-align: center;
      color: #321010;
      margin-bottom: 30px;
    }

   

    .text-danger {
      color: #dc3545;
    }

    .btn-dark {
      background-color: green;
      color: #ffffff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-dark:hover {
      background-color: #23272b;
    }

    .form-links {
      text-align: center;
      margin-top: 20px;
    }

    .form-links a {
      color: #007bff;
      text-decoration: none;
      margin-right: 10px;
    }

    .form-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="login-container">

<div class="row justify-content-center">
    <div class="col-sm-10">
        <h2 >Admin Login</h2>

    {% if form.non_field_errors %}
    <small class="text-danger">
        {{ form.non_field_errors.as_ul }}
    </small>
    {% endif %}

    <form action="{% url 'login_superuser' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Username :</label>
            <input type="text" name="{{ form.username.name }}" class="form-control" value="{{ form.username.value }}">
            <span class="text-danger">{{ form.username.errors }}</span>
        </div>

        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">Password :</label>
            <input type="password" name="{{ form.password.name }}" class="form-control" value="{{ form.password.value }}">
            <span class="text-danger">{{ form.password.errors }}</span>
        </div>

        <button type="submit" class="btn btn-dark">Login</button>

        <div class="form-links">
            <a href="{% url 'create_superuser' %}">Create a new account</a>
            <a href="{% url 'home' %}">Back to Home</a>
        </div>
    </form>
</body>
</html>
