<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #351010;
            padding: 1rem;
            color: white;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
        }
        
        .navbar-nav {
            list-style: none;
            display: flex;
            gap: 1rem;
        }
        
        .navbar-nav li {
            display: inline;
        }
        
        .navbar-nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }
        .container {
            padding: 2rem;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
            align-items:center;
        }
        .container li {
            background: #f4f4f4;
            margin: 0.5rem auto;
            padding: 1rem;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:400px;
        }
        a.btn {
            background-color: #351010;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
        }
        a.btn:hover {
            background-color: #574141;
        } 
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Admin Dashboard</div>
        <ul class="navbar-nav">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Users</h2>
        <ul>
            {% for user in users %}
            <li>
                {{ user.username }} - <a href="{% url 'user_orders' user.id %}" class="btn">View Orders</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
